// Import Bootstrap
@import "../node_modules/bootstrap/less/bootstrap";

// Override Bootstrap variables
@import "./variables";

// Font-Awesome
@import "../node_modules/font-awesome/less/font-awesome";

// Misc animations
@import "./animations";

@transparency: fadeout(@body-bg, 5%);
@shadow: rgba(0, 0, 0, 0.16);

html, body {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
  text-shadow: 1px 1px 1px @shadow;
}

.no-break {
  white-space: nowrap;
}

.action {
  cursor: pointer;

  &:hover, &:focus {
    text-shadow: 2px 2px 4px @shadow;
  }
}

.container {
  @media screen and (min-width: @screen-sm-min) {
    &.narrow {
      max-width: 60%;
    }
  }
}

.btn {
  &:hover, &:focus {
    box-shadow: 2px 2px 4px @shadow;
  }
}

.navbar {
  background: @transparency;
  border: 0;

  .navbar-brand {
    color: @brand-primary;
  }

  .nav > li > a {
    text-transform: uppercase;
    font-weight: bold;
  }

  .nav-toggle {
    display: none;
  }

  @media screen and (max-width: @screen-xs-max) {
    .navbar-header {
      position: relative;
      z-index: 2;
    }

    .nav-toggle {
      display: block;
      cursor: pointer;
      float: right;
      padding: @navbar-padding-vertical @navbar-padding-horizontal;
    }

    .nav-menu {
      background: @transparency;
      position: fixed;
      z-index: 1;
      top: @navbar-height;
      bottom: 0;
      left: 0; right: 0; width: 100%;
      padding: @jumbotron-padding 0 @jumbotron-padding * 2;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.6s;

      &.active {
        pointer-events: auto;
        opacity: 1.0;
      }
    }

    .nav-menu li {
      text-align: center;
      padding: @padding-base-vertical 0;
    }
  }
}


// Pages => 100% height, clip remainder for animation purposes
.page {
  padding: @padding-large-vertical 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  background: linear-gradient(180deg, @body-bg 33%, lighten(@body-bg, 10%));
  min-height: 100%;

  .page-content {
    position: relative;
    z-index: 20;

    &.vertical-center {
      position: absolute;
      top: 40%;
      transform: translateY(-50%);
      width: 100%;
    }
  }

  .page-background {
    img, div, span {
      z-index: 0;
    }
  }

  &.inverse {
    background: @brand-primary;
    background: linear-gradient(180deg, @brand-primary 33%,
                                darken(@brand-primary, 5%));
    color: white;
    box-shadow: 0 -2px 2px @shadow;

    a {
      color: @link-alt;
      font-weight: bold;

      &:hover, &:active, &:visited {
        color: @link-alt-hover;
      }
    }

    .has-error .control-label {
      color: lighten(@brand-danger, 5%);
      text-shadow: 1px 1px 2px @shadow;
    }
  }

  img.photo {
    border: @padding-large-horizontal solid white;
    box-shadow: 2px 2px 2px @shadow;
    display: block;
    margin: 0 auto;
    max-width: 80%;

    // Slighty rotatation animation
    transition: transform 0.6s;
    transform-origin: @padding-base-horizontal @padding-base-vertical;
    &.active {
      transform: rotate(3deg);
    }

    @media screen and (min-width: @screen-sm-min) {
      float: left;
      max-width: 50%;
      margin: 0 @padding-large-horizontal * 2;
    }

    @media screen and (min-width: @screen-md-min) {
      max-width: 33%;
    }

    @media screen and (min-width: @screen-lg-min) {
      max-width: 25%;
    }
  }
}

// Anchors used for linking to control navbar spacing when scrolling around
.anchor {
  display: block;
  height: @navbar-height;
  margin-top: -@navbar-height;
}

// Splash
#splash {
  min-height: 100%;
  padding: @jumbotron-padding;
  padding-top: @navbar-height * 2;
  text-align: center;

  h1 {
    font-family: 'Tangerine', cursive;
    color: @brand-primary;
  }

  .page-background {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    transition: transform 1.25s ease-in-out;
    transform: translateY(200%);

    &.active {
      transform: translateY(25%);
    }
  }
}

.dance-party-header {
  display: none;
  font-weight: bold;
  font-size: @font-size-h3;
  text-transform: uppercase;

  &.active {
    display: block;
    animation: bounce-in 0.75s, color-shift 3s infinite;
  }
}

.date-location-header {
  display: none;
  text-transform: uppercase;

  &.active {
    display: block;
    animation: fade-in 1s;
  }
}

// Dancing bunnies
img.dancing-rabbit {
  width: auto;
  position: relative
}

.dancing-crowd {
  height: 170px;
  background-size: auto 170px;
  background-repeat: repeat-x;
  background-position: center;
}

#dancing-crowd-left {
  background-image: url('/img/crowd-left.svg');
  animation: dance-4 2s infinite;
}

#dancing-crowd-right {
  background-image: url('/img/crowd-right.svg');
  animation: dance-4 2s 1.3s infinite;
}

#dancing-crowd-back {
  background-size: auto 125px;
  background-image: url('/img/crowd-bg.svg');
}

#dancing-lop {
  height: 200px;
  animation: dance-1 2s infinite;
}

#dancing-tort {
  height: 175px;
  animation: dance-2 3s 0.1s infinite;
  left: 25%;
}

#dancing-brown {
  height: 200px;
  animation: dance-3 2.25s 0.25s infinite;
  right: 25%;
}

// Map
.map-container iframe {
  box-shadow: 0 2px 2px @shadow;
  background: @gray-lighter;
}

// Misc formatting
.col-info {
  // padding-top: @padding-large-vertical;
  padding-bottom: @padding-large-vertical;

  @media screen and (max-width: @screen-xs-max) {
    text-align: center;
  }

  h1, h2, h3, h4, h5 {
    font-weight: bold;
    text-shadow: 1px 1px 1px @shadow;
    text-align: center;
  }
}

// Story message
.story-content {
  padding: @padding-large-horizontal 0;
}


/* RSVP */

.msg {
  text-align: center;
  display: none;

  &.active {
    display: block;
    animation: bounce-in 0.75s;
  }
}

#save-msg {
  margin-top: @jumbotron-padding;
}

.form-text {
  padding-bottom: @padding-base-vertical;
  text-align: center;

  @media screen and (min-width: @screen-sm-min) {
    line-height: @input-height-base;
    padding-bottom: 0;
    text-align: left;
  }
}

@media screen and (max-width: @screen-xs-max) {
  #add-guest-btn {
    width: 100%;
  }

  #plus-ones {
    margin-right: @input-height-base;
  }
}

.attending-radios .radio-inline {
  margin-left: 10px;
}

label.form-text {
  margin-bottom: 0;
}

.name-group {
  position: relative;
  display: flex;

  .name-input {
    // margin-bottom: @form-group-margin-bottom;
    flex-grow: 1;
    flex-shrink: 1;
  }

  .name-input + .name-input {
    margin-left: @form-group-margin-bottom;
  }

  .rm-action {
    position: absolute;
    font-size: 1.25em;
    top: 0;
    right: -@input-height-base;
    line-height: @input-height-base;
    width: @input-height-base;

    &:hover, &:focus {
      color: lighten(@brand-danger, 5%);
    }
  }

  & + .name-group {
    margin-top: @form-group-margin-bottom;
  }
}

.template {
  display: none;
}

.spinner {
  display: none;

  &.active {
    display: inline-block;
  }
}


/* Registry */
.payment-btns {
  text-align: center;

  .btn {
    width: 100%;
    margin-bottom: @form-group-margin-bottom;
  }
}
