// Import Bootstrap
@import "../node_modules/bootstrap/less/bootstrap";

// Override Bootstrap variables
@import "./_variables";

// Font-Awesome
@import "../node_modules/font-awesome/less/font-awesome";

html, body {
  height: 100%;
  text-rendering: optimizeLegibility;
  font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
  text-shadow: 1px 1px 1px @shadow;
}

.no-break {
  white-space: nowrap;
}

.xs-block {
  display: block;

  @media screen and (min-width: @screen-sm-min) {
    display: inline;;
  }
}

.action {
  cursor: pointer;

  &:hover, &:focus {
    text-shadow: 2px 2px 4px @shadow;
  }
}

.container {
  @media screen and (min-width: @screen-sm-min) {
    &.medium {
      max-width: 80%;
    }

    &.narrow {
      max-width: 60%;
    }
  }

  @media screen and (min-width: @screen-md-min) {
    &.medium {
      max-width: 60%;
    }
  }
}

.btn {
  &:hover, &:focus {
    box-shadow: 2px 2px 4px @shadow;
  }

  &.btn-default {
    &:hover, &:focus {
      background: @btn-default-bg;
      border-color: @btn-primary-bg;
    }
  }
}

button, button:active, button:focus,
.btn, .btn:active, .btn:focus {
  outline:0;
}

.navbar {
  background: @transparency;
  border: 0;

  .navbar-brand {
    color: @brand-primary;
    text-transform: uppercase;
    font-weight: bold;
    font-size: @font-size-base;

    .fa {
      margin-right: @padding-small-horizontal;
    }
  }

  .nav > li > a {
    text-transform: uppercase;
    font-weight: bold;
  }

  .nav-toggle {
    display: none;
  }

  @media screen and (max-width: @screen-xs-max) {
    .navbar-header {
      position: relative;
      z-index: 2;
    }

    .nav-toggle {
      display: block;
      cursor: pointer;
      float: right;
      padding: @navbar-padding-vertical @navbar-padding-horizontal;
    }

    .nav-menu {
      background: @transparency;
      position: fixed;
      z-index: 1;
      top: @navbar-height;
      bottom: 0;
      left: 0; right: 0; width: 100%;
      padding: @jumbotron-padding 0 @jumbotron-padding * 2;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.6s;

      &.active {
        pointer-events: auto;
        opacity: 1.0;
      }
    }

    .nav-menu li {
      text-align: center;
      padding: @padding-base-vertical 0;
    }
  }
}


// Pages => 100% height, clip remainder for animation purposes
.page {
  padding: @padding-large-vertical 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  background: linear-gradient(180deg, @body-bg 33%, lighten(@body-bg, 10%));
  min-height: calc(~"100% - "@navbar-height);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h1, h2, h3, h4, h5 {
    text-shadow: 1px 1px 1px @shadow;
    text-align: center;
  }

  h3, h4 {
    text-transform: uppercase;
  }

  h3 {
    font-weight: bold;
  }

  h4 {
    font-weight: normal;
  }

  &.short {
    min-height: 0;
    padding: (@jumbotron-padding * 2) 0
  }

  .page-content {
    position: relative;
    z-index: 20;

    @media screen and (max-width: @screen-xs-max) {
      width: 100%;
    }
  }

  .page-background {
    img, div, span {
      z-index: 0;
    }
  }

  &.inverse {
    background: @brand-bg;
    background: linear-gradient(180deg, @brand-bg 33%,
                                darken(@brand-bg, 5%));
    color: white;
    box-shadow: 0 -2px 2px @shadow;

    a {
      color: @link-alt;
      font-weight: bold;

      &:hover, &:active, &:visited {
        color: @link-alt-hover;
      }
    }

    .has-error .control-label {
      color: lighten(@brand-danger, 5%);
      text-shadow: 1px 1px 2px @shadow;
    }
  }
}

// Anchors used for linking to control navbar spacing when scrolling around
.anchor {
  display: block;
  height: @navbar-height;
  margin-top: -@navbar-height;
}

