@import "./_variables";

/* Registry */

#gifts + .page {
  padding-top: @navbar-height;
}

#registry-items {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  padding-bottom: @jumbotron-padding;
}

.registry-item {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
  margin: (@form-group-margin-bottom / 2) 0;

  display: flex;
  flex-direction: column;

  @media screen and (min-width: @screen-sm-min) {
    margin: @form-group-margin-bottom / 2;
    max-width: 325px;
  }

  background: #FCFCFC;
  border-radius: @border-radius-small;
  padding: 0;
  box-shadow: 1px 1px 2px @shadow;
  overflow: auto;

  &#friends-item {
    @media screen and (min-width: @screen-lg-min) {
      max-width: 650px + @form-group-margin-bottom;
    }

    .item-img {
      height: 450px;
      background: url('/img/friends.jpg') no-repeat center bottom;
      background-size: cover;

      @media screen and (min-width: @screen-sm-min) {
        height: 325px;
      }
    }
  }

  .item-header {
    position: relative;

    h4 {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0;
      padding: @padding-base-vertical @padding-base-horizontal;
      background: rgba(255, 255, 255, 0.8);
    }

    .price {
      position: absolute;
      bottom: @padding-base-vertical;
      right: @padding-base-vertical;
      padding: @padding-small-vertical @padding-small-horizontal;
      background: fadeout(@brand-alt, 10%);
      border-radius: @border-radius-small;
      color: white;
      text-shadow: 1px 1px 2px @shadow;
    }

    min-height: 300px;
    margin-bottom: @form-group-margin-bottom;
  }

  h4, .price {
    font-size: @font-size-h4;
  }

  .item-img {
    width: 100%;
    height: auto;
  }

  .description {
    padding: @padding-base-vertical @padding-base-horizontal;
    text-align: center;
    min-height: 4em;
    flex-grow: 1;
  }
}

.payment-btns {
  text-align: center;
  padding: 0 (@padding-base-vertical / 2);
  display: flex;

  .btn {
    margin: @padding-base-vertical (@padding-base-vertical / 2);
    flex-grow: 1;
  }

  // .btn {
  //   width: 100%;
  //   margin-bottom: @form-group-margin-bottom;
  // }

  img {
    height: @line-height-computed;
    width: auto;
  }
}
